body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    background-color: #070707;
    color: #f5f5f5;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
}

img.logo {
    margin-bottom: -60px;
    margin-left: 170px;
}

.menu {
    background-color: #131313;
    padding: 15px;
    text-align: center;
}

.menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.menu ul li {
    display: inline;
    margin: 0 15px;
}

.menu ul li a {
    color: #b487ce;
    text-decoration: none;
    font-weight: bold;
}

.menu ul li a:hover {
    color: #ffffff;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}

table,
th,
td {
    border: 1px solid #444;
    padding: 10px;
    text-align: center;
}

th {
    color: #bebcbc;
    width: 50%;
    background-color: #333;
}

.container h1 {
    text-align: center;
    color: #b487ce;
}

.albuns {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.albuns img {
    width: 100%;
    border-radius: 10px;
    transition: transform 0.3s;
}

.albuns img:hover {
    filter: brightness(0.85);
    transform: scale(1.05);
}

a {
    text-decoration: none;
}

.albuns p {
    color: rgba(152, 68, 236, 0.814);
    text-align: center;
    margin-top: 5px;
    font-size: 14px;
}
.albuns p:hover{
    filter: brightness(0.85);
}
footer {
    background-color: #141414;
    text-align: center;
    padding: 15px;
    margin-top: 20px;
    font-size: 14px;
    color: #aaa;
}